<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotogram</title>

    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
</head>

<body>
    <div class="layout">

        <header>
            <div class="container inner-header">
                <img src="./img/logo.png" alt="Fotogram Logo">
            </div>
        </header>

        <main class="page container">
            <h1>Your personal photo album</h1>

            <section class="gallery" id="gallery"></section>

            <dialog id="imageDialog" aria-labelledby="dialogTitle">

                <header class="dialog-header">
                    <h2 id="dialogTitle">Image Title</h2>

                    <button id="closeDialog" type="button" aria-label="close Dialog">
                        ×
                    </button>
                </header>

                <section class="dialog-content">
                    <img id="dialogImage" src="" alt="">
                </section>

                <footer class="dialog-footer">
                    <button id="prevButton" type="button" aria-label="Previous Image">←</button>
                    <span id="dialogCounter">1/12</span>
                    <button id="nextButton" type="button" aria-label="Next Image">→</button>
                </footer>

            </dialog>

        </main>

        <footer>
            <div class="footer-inner">
                <img src="./img/da_logo.png" alt="Developer Akademie Logo">
                <span>© 2023 Developer Akademie GmbH</span>
            </div>
        </footer>

    </div>

    <script src="./dom.js" defer></script>
</body>

</html>